AC_INIT([UNISIM Barra G80 simulator], [0.5.9], [Caroline Collange <caroline.collange@inria.fr>], [barra_cxx])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_AUX_DIR(config)
AC_CONFIG_HEADERS([config.h])
AC_CANONICAL_BUILD
AC_CANONICAL_HOST
AC_CANONICAL_TARGET
AM_INIT_AUTOMAKE
AC_ENABLE_SHARED
AC_DISABLE_STATIC
AC_PROG_LIBTOOL
AC_SUBST(LIBTOOL_DEPS)
AC_PATH_PROGS(SH, sh)
AC_PROG_CXX
AC_PROG_INSTALL
AC_PROG_LN_S
AC_LANG([C++])
AC_CHECK_HEADERS([assert.h endian.h errno.h fcntl.h fstream getopt.h inttypes.h iosfwd \                                                                                                                                                        
iostream list map ostream queue signal.h sstream stdarg.h stdexcept stdio.h stdlib.h string string.h sys/stat.h sys/times.h sys/types.h time.h unistd.h vector ],, AC_MSG_ERROR([Some external headers are missing.]))
UNISIM_WITH_BOOST
UNISIM_CHECK_CURSES
UNISIM_CHECK_LIBEDIT
UNISIM_CHECK_BSD_SOCKETS
UNISIM_CHECK_ZLIB
UNISIM_CHECK_LIBXML2
UNISIM_CHECK_BOOST_GRAPH
UNISIM_CHECK_CXXABI
UNISIM_CHECK_BOOST_THREAD
UNISIM_CHECK_BOOST_INTEGER
#BARRA_CHECK_GDEV # Disabled, include our own copy of gdev headers instead
GENISSLIB_PATH=`pwd`/../genisslib/genisslib
AC_SUBST(GENISSLIB_PATH)
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
